# This .env file references secrets for Ook in roundtable-dev and is intended
# to be used with the local nox run session for development.
#
# op run --env-file="./square.env" -- nox -s run
#

OOK_GITHUB_APP_ID="op://RSP roundtable-dev.lsst.cloud/squarebot/SQUAREBOT_GITHUB_APP_ID"
OOK_GITHUB_APP_PRIVATE_KEY="op://RSP roundtable-dev.lsst.cloud/squarebot/SQUAREBOT_GITHUB_APP_PRIVATE_KEY"
ALGOLIA_APP_ID="op://RSP roundtable-dev.lsst.cloud/ook/ALGOLIA_APP_ID"
ALGOLIA_API_KEY="op://RSP roundtable-dev.lsst.cloud/ook/ALGOLIA_API_KEY"
