#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --config=pyproject.toml --output-file=requirements/main.txt requirements/main.in
#
aiokafka==0.8.1
    # via
    #   -r requirements/main.in
    #   kafkit
algoliasearch==3.0.0
    # via -r requirements/main.in
anyio==3.7.1
    # via
    #   httpcore
    #   starlette
    #   watchfiles
async-timeout==4.0.2
    # via aiokafka
casefy==0.1.7
    # via dataclasses-avroschema
certifi==2023.5.7
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.2.0
    # via requests
click==8.1.3
    # via
    #   -r requirements/main.in
    #   uvicorn
cryptography==41.0.2
    # via
    #   pyjwt
    #   safir
dacite==1.8.1
    # via dataclasses-avroschema
dataclasses-avroschema[pydantic]==0.44.0
    # via kafkit
dateparser==1.1.8
    # via -r requirements/main.in
faker==18.13.0
    # via dataclasses-avroschema
fastapi==0.100.0
    # via
    #   -r requirements/main.in
    #   safir
fastavro==1.8.0
    # via
    #   dataclasses-avroschema
    #   kafkit
gidgethub==5.3.0
    # via safir
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.17.3
    # via httpx
httptools==0.6.0
    # via uvicorn
httpx==0.24.1
    # via
    #   kafkit
    #   safir
idna==3.4
    # via
    #   anyio
    #   httpx
    #   requests
inflector==3.1.0
    # via dataclasses-avroschema
kafka-python==2.0.2
    # via aiokafka
kafkit @ git+https://github.com/lsst-sqre/kafkit.git@tickets/DM-39646
    # via -r requirements/main.in
lxml==4.9.3
    # via -r requirements/main.in
packaging==23.1
    # via aiokafka
pycparser==2.21
    # via cffi
pydantic==1.10.11
    # via
    #   -r requirements/main.in
    #   fastapi
    #   kafkit
    #   safir
pyjwt[crypto]==2.7.0
    # via gidgethub
python-dateutil==2.8.2
    # via
    #   dateparser
    #   faker
python-dotenv==1.0.0
    # via uvicorn
pytz==2023.3
    # via dateparser
pyyaml==6.0
    # via uvicorn
regex==2023.6.3
    # via dateparser
requests==2.31.0
    # via algoliasearch
safir==4.3.0
    # via -r requirements/main.in
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.27.0
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==23.1.0
    # via safir
typing-extensions==4.7.1
    # via
    #   fastapi
    #   pydantic
tzlocal==5.0.1
    # via dateparser
uritemplate==4.1.1
    # via
    #   gidgethub
    #   kafkit
urllib3==2.0.3
    # via requests
uvicorn[standard]==0.23.0
    # via -r requirements/main.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn
