#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt --resolver=backtracking requirements/main.in
#
algoliasearch==3.0.0
    # via -r requirements/main.in
anyio==3.7.0
    # via
    #   httpcore
    #   starlette
    #   watchfiles
certifi==2023.5.7
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   -r requirements/main.in
    #   uvicorn
cryptography==41.0.1
    # via
    #   pyjwt
    #   safir
dateparser==1.1.8
    # via -r requirements/main.in
fastapi==0.97.0
    # via
    #   -r requirements/main.in
    #   safir
gidgethub==5.3.0
    # via safir
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.17.2
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.24.1
    # via safir
idna==3.4
    # via
    #   anyio
    #   httpx
    #   requests
pycparser==2.21
    # via cffi
pydantic==1.10.9
    # via
    #   fastapi
    #   safir
pyjwt[crypto]==2.7.0
    # via gidgethub
python-dateutil==2.8.2
    # via dateparser
python-dotenv==1.0.0
    # via uvicorn
pytz==2023.3
    # via dateparser
pyyaml==6.0
    # via uvicorn
regex==2023.6.3
    # via dateparser
requests==2.31.0
    # via algoliasearch
safir==4.3.0
    # via -r requirements/main.in
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.27.0
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==23.1.0
    # via safir
typing-extensions==4.6.3
    # via pydantic
tzlocal==5.0.1
    # via dateparser
uritemplate==4.1.1
    # via gidgethub
urllib3==2.0.3
    # via requests
uvicorn[standard]==0.22.0
    # via -r requirements/main.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn
