#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt requirements/main.in
#
aiohttp==3.9.0
    # via -r main.in
aiokafka==0.8.1
    # via
    #   -r main.in
    #   kafkit
aiosignal==1.3.1
    # via aiohttp
algoliasearch==3.0.0
    # via -r main.in
anyio==3.7.1
    # via
    #   fastapi
    #   httpcore
    #   starlette
    #   watchfiles
async-timeout==3.0.1
    # via
    #   -r main.in
    #   aiokafka
attrs==23.1.0
    # via aiohttp
casefy==0.1.7
    # via dataclasses-avroschema
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.2.0
    # via requests
click==8.1.3
    # via
    #   -r main.in
    #   safir
    #   uvicorn
cryptography==41.0.4
    # via
    #   pyjwt
    #   safir
cssselect==1.2.0
    # via -r main.in
dacite==1.8.1
    # via dataclasses-avroschema
dataclasses-avroschema[pydantic]==0.50.2
    # via
    #   -r main.in
    #   kafkit
dateparser==1.1.8
    # via -r main.in
dnspython==2.4.2
    # via email-validator
email-validator==2.0.0.post2
    # via pydantic
fastapi==0.103.1
    # via
    #   -r main.in
    #   safir
fastavro==1.8.3
    # via
    #   dataclasses-avroschema
    #   kafkit
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
gidgethub==5.3.0
    # via safir
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.18.0
    # via httpx
httptools==0.6.0
    # via uvicorn
httpx==0.25.0
    # via
    #   kafkit
    #   safir
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   yarl
inflector==3.1.0
    # via dataclasses-avroschema
kafka-python==2.0.2
    # via aiokafka
kafkit[aiokafka,httpx,pydantic]==1.0.0a1
    # via
    #   -r main.in
    #   kafkit
lxml==4.9.3
    # via -r main.in
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
packaging==23.1
    # via aiokafka
pycparser==2.21
    # via cffi
pydantic[email]==1.10.12
    # via
    #   -r main.in
    #   dataclasses-avroschema
    #   fastapi
    #   kafkit
    #   safir
pyjwt[crypto]==2.8.0
    # via
    #   gidgethub
    #   pyjwt
python-dateutil==2.8.2
    # via dateparser
python-dotenv==1.0.0
    # via uvicorn
pytz==2023.3.post1
    # via dateparser
pyyaml==6.0.1
    # via uvicorn
regex==2023.8.8
    # via dateparser
requests==2.31.0
    # via algoliasearch
safir==4.5.0
    # via -r main.in
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.27.0
    # via
    #   -r main.in
    #   fastapi
    #   safir
structlog==23.1.0
    # via safir
typing-extensions==4.8.0
    # via
    #   fastapi
    #   pydantic
tzlocal==5.0.1
    # via dateparser
uritemplate==4.1.1
    # via
    #   gidgethub
    #   kafkit
urllib3==2.0.5
    # via requests
uvicorn[standard]==0.23.2
    # via -r main.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.20.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn
yarl==1.9.2
    # via aiohttp
