#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
aiodns==3.0.0
    # via -r requirements/main.in
aiohttp==3.7.4.post0
    # via
    #   -r requirements/main.in
    #   safir
aiojobs==0.3.0
    # via -r requirements/main.in
aiokafka==0.7.2
    # via safir
algoliasearch==2.5.0
    # via -r requirements/main.in
async-timeout==3.0.1
    # via aiohttp
attrs==21.2.0
    # via aiohttp
cchardet==2.1.7
    # via -r requirements/main.in
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via
    #   cryptography
    #   pycares
chardet==4.0.0
    # via aiohttp
charset-normalizer==2.0.4
    # via requests
click==8.0.1
    # via -r requirements/main.in
cryptography==3.4.8
    # via pyjwt
cssselect==1.1.0
    # via -r requirements/main.in
dateparser==1.0.0
    # via -r requirements/main.in
fastavro==1.4.4
    # via kafkit
gidgethub==5.0.1
    # via -r requirements/main.in
idna==3.2
    # via
    #   requests
    #   yarl
importlib-metadata==4.8.1
    # via -r requirements/main.in
kafka-python==2.0.2
    # via aiokafka
kafkit==0.2.0b3
    # via safir
lxml==4.6.3
    # via -r requirements/main.in
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
pycares==4.0.0
    # via aiodns
pycparser==2.20
    # via cffi
pydantic==1.8.2
    # via -r requirements/main.in
pyjwt[crypto]==2.1.0
    # via gidgethub
python-dateutil==2.8.2
    # via dateparser
pytz==2021.1
    # via dateparser
pyyaml==5.4.1
    # via -r requirements/main.in
regex==2021.8.28
    # via dateparser
requests==2.26.0
    # via algoliasearch
git+git://github.com/lsst-sqre/safir@tickets/DM-23761#egg=safir
    # via -r requirements/main.in
six==1.16.0
    # via python-dateutil
structlog==21.1.0
    # via safir
typing-extensions==3.10.0.2
    # via
    #   aiohttp
    #   pydantic
tzlocal==3.0
    # via dateparser
uritemplate==3.0.1
    # via
    #   gidgethub
    #   kafkit
urllib3==1.26.6
    # via requests
yarl==1.6.3
    # via aiohttp
zipp==3.5.0
    # via importlib-metadata
