#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
aiodns==3.0.0
    # via -r requirements/main.in
aiohttp==3.8.4
    # via
    #   -r requirements/main.in
    #   safir
aiojobs==1.1.0
    # via -r requirements/main.in
aiokafka==0.8.1
    # via safir
aiosignal==1.3.1
    # via aiohttp
algoliasearch==2.6.3
    # via -r requirements/main.in
async-timeout==4.0.2
    # via
    #   aiohttp
    #   aiojobs
    #   aiokafka
attrs==23.1.0
    # via aiohttp
cchardet==2.1.7
    # via -r requirements/main.in
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pycares
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via -r requirements/main.in
cryptography==41.0.1
    # via pyjwt
cssselect==1.2.0
    # via -r requirements/main.in
dateparser==1.1.8
    # via -r requirements/main.in
fastavro==1.7.4
    # via kafkit
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
gidgethub==5.3.0
    # via -r requirements/main.in
idna==3.4
    # via
    #   requests
    #   yarl
importlib-metadata==6.6.0
    # via -r requirements/main.in
kafka-python==2.0.2
    # via aiokafka
kafkit==0.2.0b3
    # via safir
lxml==4.9.2
    # via -r requirements/main.in
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
packaging==23.1
    # via aiokafka
pycares==4.3.0
    # via aiodns
pycparser==2.21
    # via cffi
pydantic==1.10.9
    # via -r requirements/main.in
pyjwt[crypto]==2.7.0
    # via gidgethub
python-dateutil==2.8.2
    # via dateparser
pytz==2023.3
    # via dateparser
pyyaml==6.0
    # via -r requirements/main.in
regex==2023.6.3
    # via dateparser
requests==2.31.0
    # via algoliasearch
safir @ git+https://github.com/lsst-sqre/safir@tickets/DM-23761
    # via -r requirements/main.in
six==1.16.0
    # via python-dateutil
structlog==23.1.0
    # via safir
typing-extensions==4.6.3
    # via pydantic
tzlocal==5.0.1
    # via dateparser
uritemplate==4.1.1
    # via
    #   gidgethub
    #   kafkit
urllib3==2.0.3
    # via requests
yarl==1.9.2
    # via aiohttp
zipp==3.15.0
    # via importlib-metadata
