#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
aiodns==3.0.0
    # via -r requirements/main.in
aiohttp==3.8.4
    # via
    #   -r requirements/main.in
    #   safir
aiojobs==1.1.0
    # via -r requirements/main.in
aiokafka==0.8.0
    # via safir
aiosignal==1.3.1
    # via aiohttp
algoliasearch==2.6.3
    # via -r requirements/main.in
async-timeout==4.0.2
    # via
    #   aiohttp
    #   aiojobs
    #   aiokafka
attrs==22.2.0
    # via aiohttp
cchardet==2.1.7
    # via -r requirements/main.in
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pycares
charset-normalizer==3.0.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via -r requirements/main.in
cryptography==39.0.1
    # via pyjwt
cssselect==1.2.0
    # via -r requirements/main.in
dateparser==1.1.7
    # via -r requirements/main.in
fastavro==1.7.2
    # via kafkit
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
gidgethub==5.2.1
    # via -r requirements/main.in
idna==3.4
    # via
    #   requests
    #   yarl
importlib-metadata==6.0.0
    # via -r requirements/main.in
kafka-python==2.0.2
    # via aiokafka
kafkit==0.2.0b3
    # via safir
lxml==4.9.2
    # via -r requirements/main.in
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
packaging==23.0
    # via aiokafka
pycares==4.3.0
    # via aiodns
pycparser==2.21
    # via cffi
pydantic==1.10.5
    # via -r requirements/main.in
pyjwt[crypto]==2.6.0
    # via gidgethub
python-dateutil==2.8.2
    # via dateparser
pytz==2022.7.1
    # via dateparser
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyyaml==6.0
    # via -r requirements/main.in
regex==2022.10.31
    # via dateparser
requests==2.28.2
    # via algoliasearch
safir @ git+https://github.com/lsst-sqre/safir@tickets/DM-23761
    # via -r requirements/main.in
six==1.16.0
    # via python-dateutil
structlog==22.3.0
    # via safir
typing-extensions==4.5.0
    # via pydantic
tzdata==2022.7
    # via pytz-deprecation-shim
tzlocal==4.2
    # via dateparser
uritemplate==4.1.1
    # via
    #   gidgethub
    #   kafkit
urllib3==1.26.14
    # via requests
yarl==1.8.2
    # via aiohttp
zipp==3.15.0
    # via importlib-metadata
