# This file was autogenerated by uv via the following command:
#    uv pip compile --build-isolation --output-file requirements/main.txt requirements/main.in
aiohappyeyeballs==2.4.6
    # via aiohttp
aiohttp==3.11.13
    # via -r requirements/main.in
aiokafka==0.10.0
    # via faststream
aiosignal==1.3.2
    # via aiohttp
algoliasearch==3.0.0
    # via -r requirements/main.in
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via
    #   fast-depends
    #   faststream
    #   httpx
    #   starlette
    #   watchfiles
async-timeout==3.0.1
    # via
    #   -r requirements/main.in
    #   aiokafka
attrs==25.1.0
    # via aiohttp
casefy==1.0.0
    # via dataclasses-avroschema
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   -r requirements/main.in
    #   safir
    #   typer
    #   uvicorn
cryptography==43.0.3
    # via
    #   pyjwt
    #   safir
cssselect==1.2.0
    # via -r requirements/main.in
dacite==1.9.2
    # via dataclasses-avroschema
dataclasses-avroschema==0.65.8
    # via -r requirements/main.in
dateparser==1.2.1
    # via -r requirements/main.in
fast-depends==2.4.12
    # via faststream
fastapi==0.115.8
    # via
    #   -r requirements/main.in
    #   safir
fastavro==1.10.0
    # via dataclasses-avroschema
faststream==0.4.7
    # via -r requirements/main.in
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
gidgethub==5.3.0
    # via safir
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.7
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.1
    # via safir
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
inflection==0.5.1
    # via dataclasses-avroschema
lxml==5.3.1
    # via -r requirements/main.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
packaging==24.2
    # via aiokafka
propcache==0.3.0
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pydantic==2.10.6
    # via
    #   -r requirements/main.in
    #   fast-depends
    #   fastapi
    #   pydantic-settings
    #   safir
pydantic-core==2.27.2
    # via
    #   pydantic
    #   safir
pydantic-settings==2.8.0
    # via -r requirements/main.in
pygments==2.19.1
    # via rich
pyjwt==2.10.1
    # via gidgethub
python-dateutil==2.9.0.post0
    # via
    #   dataclasses-avroschema
    #   dateparser
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
pytz==2025.1
    # via dateparser
pyyaml==6.0.2
    # via uvicorn
regex==2024.11.6
    # via dateparser
requests==2.32.3
    # via algoliasearch
rich==13.9.4
    # via typer
safir==6.4.0
    # via -r requirements/main.in
safir-logging==6.5.1
    # via safir
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.45.3
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==25.1.0
    # via
    #   safir
    #   safir-logging
typer==0.15.1
    # via faststream
typing-extensions==4.12.2
    # via
    #   anyio
    #   dataclasses-avroschema
    #   fastapi
    #   faststream
    #   pydantic
    #   pydantic-core
    #   typer
tzlocal==5.3
    # via dateparser
uritemplate==4.1.1
    # via gidgethub
urllib3==2.3.0
    # via requests
uvicorn==0.34.0
    # via -r requirements/main.in
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.4
    # via uvicorn
websockets==15.0
    # via uvicorn
yarl==1.18.3
    # via aiohttp
