# This file was autogenerated by uv via the following command:
#    uv pip compile --build-isolation --output-file requirements/main.txt requirements/main.in
aiofiles==23.2.1
    # via python-schema-registry-client
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.13
    # via -r requirements/main.in
aiokafka==0.12.0
    # via
    #   faststream
    #   safir
aiosignal==1.3.2
    # via aiohttp
alembic==1.15.1
    # via lsst-felis
algoliasearch==3.0.0
    # via -r requirements/main.in
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via
    #   fast-depends
    #   faststream
    #   httpx
    #   starlette
    #   watchfiles
astropy==7.0.1
    # via
    #   lsst-felis
    #   lsst-utils
astropy-iers-data==0.2025.3.10.0.29.26
    # via astropy
async-timeout==3.0.1
    # via
    #   -r requirements/main.in
    #   aiokafka
attrs==25.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
casefy==1.0.0
    # via dataclasses-avroschema
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   -r requirements/main.in
    #   lsst-felis
    #   safir
    #   uvicorn
cryptography==44.0.2
    # via
    #   pyjwt
    #   safir
cssselect==1.3.0
    # via -r requirements/main.in
dacite==1.9.2
    # via dataclasses-avroschema
dataclasses-avroschema==0.65.10
    # via
    #   -r requirements/main.in
    #   safir
dateparser==1.2.1
    # via -r requirements/main.in
deepdiff==8.3.0
    # via lsst-felis
deprecated==1.2.18
    # via lsst-utils
fast-depends==2.4.12
    # via faststream
fastapi==0.115.11
    # via
    #   -r requirements/main.in
    #   safir
fastavro==1.10.0
    # via
    #   dataclasses-avroschema
    #   python-schema-registry-client
faststream==0.5.35
    # via
    #   -r requirements/main.in
    #   safir
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
gidgethub==5.3.0
    # via safir
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.7
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.27.2
    # via
    #   python-schema-registry-client
    #   safir
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
inflection==0.5.1
    # via dataclasses-avroschema
jsonschema==4.23.0
    # via python-schema-registry-client
jsonschema-specifications==2024.10.1
    # via jsonschema
linkify-it-py==2.0.3
    # via markdown-it-py
lsst-felis==29.2025.1000
    # via -r requirements/main.in
lsst-resources==28.2025.900
    # via lsst-felis
lsst-utils==28.2025.900
    # via
    #   lsst-felis
    #   lsst-resources
lxml==5.3.1
    # via -r requirements/main.in
mako==1.3.9
    # via alembic
markdown-it-py==3.0.0
    # via
    #   -r requirements/main.in
    #   mdit-py-plugins
markupsafe==3.0.2
    # via mako
mdit-py-plugins==0.4.2
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
numpy==2.2.3
    # via
    #   astropy
    #   lsst-felis
    #   lsst-utils
    #   pyerfa
orderly-set==5.3.0
    # via deepdiff
packaging==24.2
    # via
    #   aiokafka
    #   astropy
propcache==0.3.0
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via lsst-utils
pycparser==2.22
    # via cffi
pydantic==2.10.6
    # via
    #   -r requirements/main.in
    #   fast-depends
    #   fastapi
    #   lsst-felis
    #   pydantic-settings
    #   safir
pydantic-core==2.27.2
    # via
    #   pydantic
    #   safir
pydantic-settings==2.8.1
    # via
    #   -r requirements/main.in
    #   safir
pyerfa==2.0.1.5
    # via astropy
pyjwt==2.10.1
    # via gidgethub
python-dateutil==2.9.0.post0
    # via
    #   dataclasses-avroschema
    #   dateparser
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-schema-registry-client==2.6.0
    # via safir
pytz==2025.1
    # via dateparser
pyyaml==6.0.2
    # via
    #   astropy
    #   lsst-felis
    #   lsst-utils
    #   uvicorn
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via dateparser
requests==2.32.3
    # via algoliasearch
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
safir==10.0.0
    # via -r requirements/main.in
safir-logging==10.0.0
    # via safir
sentry-sdk==2.22.0
    # via safir
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.39
    # via
    #   alembic
    #   lsst-felis
starlette==0.46.1
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==25.2.0
    # via
    #   safir
    #   safir-logging
threadpoolctl==3.5.0
    # via lsst-utils
typing-extensions==4.12.2
    # via
    #   aiokafka
    #   alembic
    #   anyio
    #   dataclasses-avroschema
    #   fastapi
    #   faststream
    #   pydantic
    #   pydantic-core
    #   referencing
    #   sqlalchemy
tzlocal==5.3.1
    # via dateparser
uc-micro-py==1.0.3
    # via linkify-it-py
uritemplate==4.1.1
    # via gidgethub
urllib3==2.3.0
    # via
    #   requests
    #   sentry-sdk
uvicorn==0.34.0
    # via -r requirements/main.in
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.4
    # via uvicorn
websockets==15.0.1
    # via uvicorn
wrapt==1.17.2
    # via deprecated
yarl==1.18.3
    # via aiohttp
