#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
aiodns==3.0.0
    # via -r requirements/main.in
aiohttp==3.8.3
    # via
    #   -r requirements/main.in
    #   safir
aiojobs==1.1.0
    # via -r requirements/main.in
aiokafka==0.7.2
    # via safir
aiosignal==1.2.0
    # via aiohttp
algoliasearch==2.6.2
    # via -r requirements/main.in
async-timeout==4.0.2
    # via
    #   aiohttp
    #   aiojobs
attrs==22.1.0
    # via aiohttp
cchardet==2.1.7
    # via -r requirements/main.in
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pycares
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via -r requirements/main.in
cryptography==38.0.1
    # via pyjwt
cssselect==1.2.0
    # via -r requirements/main.in
dateparser==1.1.2
    # via -r requirements/main.in
fastavro==1.7.0
    # via kafkit
frozenlist==1.3.1
    # via
    #   aiohttp
    #   aiosignal
gidgethub==5.2.1
    # via -r requirements/main.in
idna==3.4
    # via
    #   requests
    #   yarl
importlib-metadata==5.0.0
    # via -r requirements/main.in
kafka-python==2.0.2
    # via aiokafka
kafkit==0.2.0b3
    # via safir
lxml==4.9.1
    # via -r requirements/main.in
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
pycares==4.2.2
    # via aiodns
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via -r requirements/main.in
pyjwt[crypto]==2.6.0
    # via gidgethub
python-dateutil==2.8.2
    # via dateparser
pytz==2022.5
    # via dateparser
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyyaml==6.0
    # via -r requirements/main.in
regex==2022.3.2
    # via dateparser
requests==2.28.1
    # via algoliasearch
safir @ git+https://github.com/lsst-sqre/safir@tickets/DM-23761
    # via -r requirements/main.in
six==1.16.0
    # via python-dateutil
structlog==22.1.0
    # via safir
typing-extensions==4.4.0
    # via pydantic
tzdata==2022.6
    # via pytz-deprecation-shim
tzlocal==4.2
    # via dateparser
uritemplate==4.1.1
    # via
    #   gidgethub
    #   kafkit
urllib3==1.26.12
    # via requests
yarl==1.8.1
    # via aiohttp
zipp==3.10.0
    # via importlib-metadata
