#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
aiodns==2.0.0
    # via -r requirements/main.in
aiohttp==3.7.4.post0
    # via
    #   -r requirements/main.in
    #   safir
aiojobs==0.3.0
    # via -r requirements/main.in
aiokafka==0.7.0
    # via safir
algoliasearch==2.4.0
    # via -r requirements/main.in
async-timeout==3.0.1
    # via aiohttp
attrs==20.3.0
    # via aiohttp
cchardet==2.1.7
    # via -r requirements/main.in
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via pycares
chardet==4.0.0
    # via
    #   aiohttp
    #   requests
click==7.1.2
    # via -r requirements/main.in
cssselect==1.1.0
    # via -r requirements/main.in
dateparser==1.0.0
    # via -r requirements/main.in
fastavro==1.4.0
    # via kafkit
idna==2.10
    # via
    #   requests
    #   yarl
importlib-metadata==4.0.1
    # via -r requirements/main.in
kafka-python==2.0.2
    # via aiokafka
kafkit==0.2.0b3
    # via safir
lxml==4.6.3
    # via -r requirements/main.in
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
pycares==3.1.1
    # via aiodns
pycparser==2.20
    # via cffi
pydantic==1.8.1
    # via -r requirements/main.in
python-dateutil==2.8.1
    # via dateparser
pytz==2021.1
    # via
    #   dateparser
    #   tzlocal
pyyaml==5.4.1
    # via -r requirements/main.in
regex==2021.4.4
    # via dateparser
requests==2.25.1
    # via algoliasearch
git+git://github.com/lsst-sqre/safir@tickets/DM-23761#egg=safir
    # via -r requirements/main.in
six==1.15.0
    # via python-dateutil
structlog==21.1.0
    # via safir
typing-extensions==3.10.0.0
    # via
    #   aiohttp
    #   pydantic
tzlocal==2.1
    # via dateparser
uritemplate==3.0.1
    # via kafkit
urllib3==1.26.4
    # via requests
yarl==1.6.3
    # via aiohttp
zipp==3.4.1
    # via importlib-metadata
