# This file was autogenerated by uv via the following command:
#    uv pip compile --build-isolation --output-file requirements/main.txt requirements/main.in
aiohappyeyeballs==2.3.5
    # via aiohttp
aiohttp==3.10.2
    # via -r requirements/main.in
aiokafka==0.11.0
    # via
    #   -r requirements/main.in
    #   kafkit
aiosignal==1.3.1
    # via aiohttp
algoliasearch==3.0.0
    # via -r requirements/main.in
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
async-timeout==3.0.1
    # via
    #   -r requirements/main.in
    #   aiokafka
attrs==24.2.0
    # via aiohttp
casefy==0.1.7
    # via dataclasses-avroschema
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/main.in
    #   safir
    #   uvicorn
cryptography==43.0.0
    # via
    #   pyjwt
    #   safir
cssselect==1.2.0
    # via -r requirements/main.in
dacite==1.8.1
    # via dataclasses-avroschema
dataclasses-avroschema==0.62.4
    # via
    #   -r requirements/main.in
    #   kafkit
dateparser==1.2.0
    # via -r requirements/main.in
dnspython==2.6.1
    # via email-validator
email-validator==2.2.0
    # via pydantic
fastapi==0.112.0
    # via
    #   -r requirements/main.in
    #   safir
fastavro==1.9.5
    # via
    #   dataclasses-avroschema
    #   kafkit
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
gidgethub==5.3.0
    # via safir
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via
    #   kafkit
    #   safir
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   yarl
inflector==3.1.1
    # via dataclasses-avroschema
kafkit==1.0.0a1
    # via -r requirements/main.in
lxml==5.2.2
    # via -r requirements/main.in
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
packaging==24.1
    # via aiokafka
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via
    #   -r requirements/main.in
    #   dataclasses-avroschema
    #   fastapi
    #   kafkit
    #   pydantic-settings
    #   safir
pydantic-core==2.20.1
    # via
    #   pydantic
    #   safir
pydantic-settings==2.4.0
    # via -r requirements/main.in
pyjwt==2.9.0
    # via gidgethub
python-dateutil==2.9.0.post0
    # via
    #   dataclasses-avroschema
    #   dateparser
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
pytz==2024.1
    # via dateparser
pyyaml==6.0.2
    # via uvicorn
regex==2024.7.24
    # via dateparser
requests==2.32.3
    # via algoliasearch
safir==6.2.0
    # via -r requirements/main.in
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
starlette==0.37.2
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==24.4.0
    # via safir
typing-extensions==4.12.2
    # via
    #   aiokafka
    #   dataclasses-avroschema
    #   fastapi
    #   pydantic
    #   pydantic-core
tzlocal==5.2
    # via dateparser
uritemplate==4.1.1
    # via
    #   gidgethub
    #   kafkit
urllib3==2.2.2
    # via requests
uvicorn==0.30.5
    # via -r requirements/main.in
uvloop==0.19.0
    # via uvicorn
watchfiles==0.23.0
    # via uvicorn
websockets==12.0
    # via uvicorn
yarl==1.9.4
    # via aiohttp
