#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --build-isolation --output-file=requirements/main.txt requirements/main.in
#
aiodns==2.0.0             # via -r requirements/main.in
aiohttp==3.6.2            # via -r requirements/main.in, aiojobs, safir
aiojobs==0.2.2            # via -r requirements/main.in
aiokafka==0.5.2           # via safir
async-timeout==3.0.1      # via aiohttp
attrs==19.3.0             # via aiohttp
cchardet==2.1.6           # via -r requirements/main.in
cffi==1.14.0              # via pycares
chardet==3.0.4            # via aiohttp
click==7.1.1              # via -r requirements/main.in
fastavro==0.23.0          # via kafkit
idna==2.9                 # via yarl
importlib-metadata==1.5.0  # via -r requirements/main.in, kafkit, safir
kafka-python==1.4.6       # via aiokafka
git+git://github.com/lsst-sqre/kafkit@tickets/DM-23797#egg=kafkit  # via -r requirements/main.in, safir
multidict==4.7.5          # via aiohttp, yarl
pycares==3.1.1            # via aiodns
pycparser==2.20           # via cffi
pydantic==1.4             # via -r requirements/main.in
pytz==2019.3              # via fastavro
git+git://github.com/lsst-sqre/safir@tickets/DM-23761#egg=safir  # via -r requirements/main.in
six==1.14.0               # via structlog
structlog==20.1.0         # via safir
uritemplate==3.0.1        # via kafkit
yarl==1.4.2               # via aiohttp
zipp==3.1.0               # via importlib-metadata
